
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Şantiye Takip Paneli</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="login">
    <h2>Giriş Yap</h2>
    <input type="password" id="password" placeholder="Şifre" />
    <button onclick="login()">Giriş</button>
    <p id="error"></p>
  </div>

  <div id="panel" style="display:none;">
    <h2>Şantiye Listesi</h2>
    <div class="card">
      <strong>Şantiye Adı:</strong> Örnek Şantiye<br />
      <strong>İlerleme:</strong> %45<br />
      <strong>Metraj:</strong> 1200 m²<br />
      <strong>Kalan Demir:</strong> 2 ton<br />
      <strong>Not:</strong> Beton dökümü tamamlandı
    </div>
    <!-- Gelişmiş sürümde Google Sheets'ten çekilen içerik burada listelenir -->
  </div>

  <script src="script.js"></script>
</body>
</html>
